APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2g9dJEd6NnE0tfKLyDLFD8BSs7PRyYTUOpc4vzk2WRA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=plantera
DB_USERNAME=sa
DB_PASSWORD=123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54c3ab6a9a0249
MAIL_PASSWORD=40db51af39c427
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sutris.dev@gmail.com"
MAIL_FROM_NAME="Plantera"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# JWT_SECRET=wODpqUCHkHaShmvYk4gGkA35exBgTUACQ2uDzVZdj1sFlaSVUvAW6pytqCJyVfOZ
JWT_SECRET=strong_secret_word
JWT_SHOW_BLACKLIST_EXCEPTION=true
